# Configurações do Supabase - Banco de dados online
VITE_SUPABASE_URL=https://qsiumcptyazbkbarapum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaXVtY3B0eWF6YmtiYXJhcHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDU3MjUsImV4cCI6MjA1OTAyMTcyNX0.u5FYlaqLlhK_hmO71paxPVuSxfPDyDNR3uPIKzsNcTw